<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmobiliaria.ui.ui.inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria.ui.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliaria.ui.ui.Inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_agregarInmuebleFragment"
            app:destination="@id/agregarInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.example.inmobiliaria.ui.ui.perfil.CambiarClaveFragment"
        android:label="Cambiar clave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_cambiarClaveFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliaria.ui.ui.Inmuebles.DetalleInmuebleFragment"
        android:label="Detalle de inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.example.inmobiliaria.ui.ui.Inmuebles.AgregarInmuebleFragment"
        android:label="fragment_agregar_inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" >
        <action
            android:id="@+id/action_agregarInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliaria.ui.ui.contrato.ContratosFragment"
        android:label="Contratos activos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.inmobiliaria.ui.ui.contrato.DetalleContratoFragment"
        android:label="Detalles el contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContratoFragment_to_nav_contratos"
            app:destination="@id/nav_contratos" />
        <action
            android:id="@+id/action_detalleContratoFragment_to_detallePagosFragment"
            app:destination="@id/detallePagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePagosFragment"
        android:name="com.example.inmobiliaria.ui.ui.contrato.DetallePagosFragment"
        android:label="Detalle de pagos"
        tools:layout="@layout/fragment_detalle_pagos" >
        <action
            android:id="@+id/action_detallePagosFragment_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.inmobiliaria.ui.ui.salir.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />

</navigation>